;Configuration for Spotify Overlay.
;image_pos Can be right or left. Default is left.
;vertical_pos can be top, middle, or bottom. Default is middle.
;horizontal_pos can be left or right. Default is right.

[Config]
font_name = Mono
font_size = 12
image_pos = right
vertical_pos = bottom
horizontal_pos = right

[Keys]
client_id = Your Client Id
client_secret = Find it on spotify.com (free membership with this link -> https://www.google.com)
